
spring.datasource.url=jdbc:mysql://localhost:3306/is_project2
spring.datasource.username=root
spring.datasource.password=Timea.25

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.diale21ct = org.hibernate.dialect.MySQL8Dialect